FinalProjectAndroid/FinalProjectAndroid.Mobile/MVVM/Views/CountryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectAndroid.Mobile.MVVM.Views.CountryView"
             Title="{Binding Title}">


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5">
                <Frame BorderColor="Gray" CornerRadius="5" Padding="5" Margin="5">
                    <StackLayout>
                        <Label Text="Nombre*" TextColor="Black" FontAttributes="Bold"/>
                        <Entry TextColor="Black" Placeholder="Ingrese el nombre del país" PlaceholderColor="Gray" Text="{Binding CountryName}"/>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" CornerRadius="5" Padding="5" Margin="5">
                    <StackLayout>
                        <Label Text="Nacionalidad*" TextColor="Black" FontAttributes="Bold"/>
                        <Entry TextColor="Black" Placeholder="Ingrese la nacionalidad del país" PlaceholderColor="Gray" Text="{Binding Nationality}"/>
                    </StackLayout>
                </Frame>

                <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" Color="#512BD4" WidthRequest="100" HeightRequest="100" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5"/>

                <Button Text="Guardar" Command="{Binding SaveCountryCommand}" BackgroundColor="#512BD4" TextColor="White" CornerRadius="10" HeightRequest="50" WidthRequest="150" FontSize="18" Margin="10,20,10,0" IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>